# StockApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/stockapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/kc/stockapp/data/remote/: StockApi.kt
app/src/main/java/com/kc/stockapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/kc/stockapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kc/stockapp/domain/models/: AllStocksResponse.kt  Data.kt  StockData.kt
app/src/main/java/com/kc/stockapp/domain/repository/: StockRepository.kt
app/src/main/java/com/kc/stockapp/presentation/stock_listing/: BottomSheetContent.kt  MainContent.kt  StockItem.kt  StockListingScreen.kt  StockListingState.kt  StockListingViewModel.kt
app/src/main/java/com/kc/stockapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kc/stockapp/utils/: Constant.kt  NetworkUtils.kt  Resource.kt  Utils.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/kc/stockapp/: ExampleUnitTest.kt
app/src/test/java/com/kc/stockapp/utils/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
